<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Fly to a location</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <script src='https://unpkg.com/three@0.106.2/build/three.min.js'></script>
    <script src="https://unpkg.com/three@0.106.2/examples/js/loaders/GLTFLoader.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<style>
    .map-overlay-container {
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
        z-index: 1;
    }

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #fff;
        border-radius: 3px;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    }

    .map-overlay h2,
    .map-overlay p {
        margin: 0 0 10px;
        font-size: 18px;
        color: black;
    }

    #flyto {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        z-index: 10;
    }
</style>

<br/>
<button id='flyto'>Fly</button>
<div id="trailMenu" class="trailmenu view" style="z-index: 10">
    <li><a id="btn1" class="btn-1"><span class="left">Jeju Island</span></a></li>
    <li><a id="btn2" class="btn-2"><span class="left">Jeju Kwandukjung</span></a></li>
    <li><a id="btn3" class="btn-3"><span class="right">Bijarim Forest</span></a></li>
    <li><a id="btn4" class="btn-4"><span class="left">Jeju Folk Village</span></a></li>
    <li><a id="btn5" class="btn-5"><span class="right">The Island</span></a></li>
</div>
<div id='map'></div>
<div class='map-overlay-container'>
    <div class='map-overlay'>
        <h2 id='location-title'></h2>
        <p id='location-description'></p>
    </div>
</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidmluaG50IiwiYSI6ImNqb2VqdXZvaDE4cnkzcG80dXkxZzlhNWcifQ.G6sZ1ukp_DhiSmCvgKblVQ';
    var locations = [
        {
            "id": "1",
            "title": "Introduction",
            "description": "Hello!\n" +
                "My name is Dol hareubang. I am also called tol harubang, or harubang. I am a large rock statue found on Jeju Island off the southern tip of South Korea. \n" +
                "\n" +
                "I am usually considered to be a god offering both protection and fertility, and placed outside of gates for protection against demons travelling between realities.\n" +
                "\n" +
                "I have become the symbol of Jeju Island, and replicas of various sizes are sold as tourist souvenirs. \n" +
                "\n" +
                "Now, let me take you to a great tourist spots of Jeju Island.\n.",
            "camera": {
                center: [126.53, 33.37],
                zoom: 10.3,
                speed: 0.5,
                pitch: 0
            }
        }, {
            "id": "2",
            "title": "Jeju Kwandukjung",
            "description": "Here is one of the oldest standing architectures on Jeju Island.\n" +
                "\n" +
                "Gwandeokjeong Pavilion was built by Pastor Sin Suk-Cheong in the thirtieth year of King Sejong's reign (1448) as a training ground. For its historic contribution to strengthening the mind and soul of soldiers,  Gwangdeokjeong was designated as National Treasure in 1963. Today, the pavilion serves as a model of excellence in soldier training.",
            "camera": {
                center: [126.521502, 33.51344],
                zoom: 16,
                pitch: 50
            }
        }, {
            "id": "3",
            "title": "Bijarim Forest",
            "description": "Bijarim Forest is an ideal spot for a relaxing forest retreat. The dense forest is home to hundreds of bija (nutmeg yew) trees, and is the largest forest in the world to be made up of one plant species. Most of the trees in the forest have lived for 500 to 700 years, earning the forest the nickname “Forest of a Thousand Years.” A must-see sight while at Bijarim Forest is none other than the 800-year old, conjoined nutmeg yews.",
            "camera": {
                center: [126.808487, 33.485726],
                bearing: -8.9,
                zoom: 16
            }
        }, {
            "id": "4",
            "title": "Jeju Folk Village",
            "description": "The Jeju Folk Village is the island’s main tourist attraction where customs of the old days can be explored. At Jeju Folk Village the unique lifestyle and traditional culture of Jeju Island are presented as they appeared during the 19th century. A mountain village, fishing village, botanical garden, market place, an old government building and authentic shamanistic rites one recreated on this 4500-hectare site in Pyoseon-ri. \n.",
            "camera": {
                center: [126.842149, 33.322579],
                bearing: 25.3,
                zoom: 16
            }
        }];

    var title = document.getElementById('location-title');
    var description = document.getElementById('location-description');
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [126.53, 33.37],
        zoom: 2,
        antialias: true
    });
    map.on('load', function () {
        var layers = map.getStyle().layers;

        var labelLayerId;
        for (var i = 0; i < layers.length; i++) {
            if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                labelLayerId = layers[i].id;
                break;
            }
        }

        map.addLayer({
            'id': '3d-buildings',
            'source': 'composite',
            'source-layer': 'building',
            'filter': ['==', 'extrude', 'true'],
            'type': 'fill-extrusion',
            'minzoom': 15,
            'paint': {
                'fill-extrusion-color': '#aaa',
                'fill-extrusion-height': [
                    "interpolate", ["linear"], ["zoom"],
                    15, 0,
                    15.05, ["get", "height"]
                ],
                'fill-extrusion-base': [
                    "interpolate", ["linear"], ["zoom"],
                    15, 0,
                    15.05, ["get", "min_height"]
                ],
                'fill-extrusion-opacity': .6
            }
        }, labelLayerId);
    });
    var modelOrigin = [126.310454, 33.231492];
    var modelAltitude = 0;
    var modelRotate = [Math.PI / 2, 0, 0];

    var modelAsMercatorCoordinate = mapboxgl.MercatorCoordinate.fromLngLat(modelOrigin, modelAltitude);

    // transformation parameters to position, rotate and scale the 3D model onto the map
    var modelTransform = {
        translateX: modelAsMercatorCoordinate.x,
        translateY: modelAsMercatorCoordinate.y,
        translateZ: modelAsMercatorCoordinate.z,
        rotateX: modelRotate[0],
        rotateY: modelRotate[1],
        rotateZ: modelRotate[2],
        /* Since our 3D model is in real world meters, a scale transform needs to be
        * applied since the CustomLayerInterface expects units in MercatorCoordinates.
        */
        scale: modelAsMercatorCoordinate.meterInMercatorCoordinateUnits()
    };

    var THREE = window.THREE;

    // configuration of the custom layer for a 3D model per the CustomLayerInterface
    var customLayer = {
        id: '3d-model',
        type: 'custom',
        renderingMode: '3d',
        onAdd: function (map, gl) {
            this.camera = new THREE.Camera();
            this.scene = new THREE.Scene();

// create two three.js lights to illuminate the model
            var directionalLight = new THREE.DirectionalLight(0xffffff);
            directionalLight.position.set(0, -70, 100).normalize();
            this.scene.add(directionalLight);

            var directionalLight2 = new THREE.DirectionalLight(0xffffff);
            directionalLight2.position.set(0, 70, 100).normalize();
            this.scene.add(directionalLight2);

// use the three.js GLTF loader to add the 3D model to the three.js scene
            var loader = new THREE.GLTFLoader();
            loader.load('assets/model/templar.glb', (function (gltf) {
                this.scene.add(gltf.scene);
            }).bind(this));
            this.map = map;

// use the Mapbox GL JS map canvas for three.js
            this.renderer = new THREE.WebGLRenderer({
                canvas: map.getCanvas(),
                context: gl,
                antialias: true
            });

            this.renderer.autoClear = false;
        },
        render: function (gl, matrix) {
            var rotationX = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(1, 0, 0), modelTransform.rotateX);
            var rotationY = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(0, 1, 0), modelTransform.rotateY);
            var rotationZ = new THREE.Matrix4().makeRotationAxis(new THREE.Vector3(0, 0, 1), modelTransform.rotateZ);

            var m = new THREE.Matrix4().fromArray(matrix);
            var l = new THREE.Matrix4().makeTranslation(modelTransform.translateX, modelTransform.translateY, modelTransform.translateZ)
                .scale(new THREE.Vector3(modelTransform.scale, -modelTransform.scale, modelTransform.scale))
                .multiply(rotationX)
                .multiply(rotationY)
                .multiply(rotationZ);

            this.camera.projectionMatrix.elements = matrix;
            this.camera.projectionMatrix = m.multiply(l);
            this.renderer.state.reset();
            this.renderer.render(this.scene, this.camera);
            this.map.triggerRepaint();
        }
    };

    map.on('style.load', function () {
        map.addLayer(customLayer, 'waterway-label');
    });
    document.getElementById('flyto').addEventListener('click', function () {
        map.flyTo({
            center: [
                126.53, 33.37],
            zoom: 10.3,
            speed: 0.5
        });

        map.once('moveend', function () {
            //playback(0);
        });

    });

    map.on('click', 'waterway-label', function (e) {
        alert("You click on 3d-model")
    });
    let btn1 = document.getElementById('btn1');
    btn1.addEventListener('click', function () {
        map.flyTo(locations[0].camera);
        map.once('moveend', function () {
            title.textContent = locations[0].title;
            description.textContent = locations[0].description;
            map.loadImage('assets/images/jeju.png', function (error, image) {
                if (error) throw error;
                map.addImage('cat', image);
                map.addLayer({
                    "id": "points",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [126.53, 33.37]
                                }
                            }]
                        }
                    },
                    "layout": {
                        "icon-image": "cat",
                        "icon-size": 0.5
                    }
                });
            });

        });

    })

    let btn2 = document.getElementById('btn2');
    btn2.addEventListener('click', function () {
        map.flyTo(locations[1].camera);
        map.once('moveend', function () {
            title.textContent = locations[1].title;
            description.textContent = locations[1].description;
            map.loadImage('assets/images/Kwandukjung.jpg', function (error, image) {
                if (error) throw error;
                map.addImage('Kwandukjung', image);
                map.addLayer({
                    "id": "Kwandukjung",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": locations[1].camera.center
                                }
                            }]
                        }
                    },
                    "layout": {
                        "icon-image": "Kwandukjung",
                        "icon-size": 0.5
                    }
                });
            });
        });

    })

    let btn3 = document.getElementById('btn3');
    btn3.addEventListener('click', function () {
        map.flyTo(locations[2].camera);

        map.once('moveend', function () {
            title.textContent = locations[2].title;
            description.textContent = locations[2].description;
            map.loadImage('assets/images/Bijarim.jpg', function (error, image) {
                if (error) throw error;
                map.addImage('Bijarim', image);
                map.addLayer({
                    "id": "Bijarim",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": locations[2].camera.center
                                }
                            }]
                        }
                    },
                    "layout": {
                        "icon-image": "Bijarim",
                        "icon-size": 0.5
                    }
                });
            });
        });

    })

    let btn4 = document.getElementById('btn4');
    btn4.addEventListener('click', function () {
        map.flyTo(locations[3].camera);
        map.once('moveend', function () {
            title.textContent = locations[3].title;
            description.textContent = locations[3].description;
            map.loadImage('assets/images/Village.jpg', function (error, image) {
                if (error) throw error;
                map.addImage('Village', image);
                map.addLayer({
                    "id": "Village",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": locations[3].camera.center
                                }
                            }]
                        }
                    },
                    "layout": {
                        "icon-image": "Village",
                        "icon-size": 0.5
                    }
                });
            });
        });
    })
</script>

</body>
</html>